<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SportTrack | 403</title>
    <link href="../img/logo.svg" rel="icon"/>
</head>
<body>
<h1>POV : You, trying to access to our database:</h1>
<img alt="" src="../img/h4x0r.gif">
</body>
</html>
<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        animation: 1s linear 1s infinite running flashcolor;
        background-color: rgb(0, 0, 255);
    }
    img {
        width: 70vh;
        height: calc(70vh / 16 * 9);
    }
    @keyframes flashcolor {
        33% {
            background-color: rgb(255, 0, 0);
        }
        66% {
            background-color: rgb(0, 255, 0);
        }
        100% {
            background-color: rgb(0, 0, 255);
        }
    }
</style>